name: Maven deploy

on:
  workflow_run:
    workflows: ["Java Build, Test"]
    types:
      - completed

jobs:
  publish:
    uses: eclipse-daanse/.github/.github/workflows/reuse_java_deploy.yml@main
    secrets: inherit
